<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(static/IMG1.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
        }
        h1{
            margin-top: 0;
        }
        p{
            margin-bottom: 0;
        }
        a{
            margin-right: 10px;
            margin-top: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO THE SECURE PAGE HOME</h1><br><br>
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>
</html>